<!DOCTYPE HTML>
<html>
	<head>
		<title>ACESO Garfield Discharge Panel</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content=""> 
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/discharged.css" />
		
		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.js"></script>
		<script type="text/javascript" src="js/jquery.json-2.2.min.js"></script>
		<script type="text/javascript" src="enseo/enseo_nimbus.js"></script>
        <script type='text/javascript' src='enseo/enseo_player.js'></script>
        <script type='text/javascript' src='enseo/enseo_tvcontroller.js'></script>
		<script type='text/javascript' src='js/utility.js'></script>
		<script type='text/javascript' src='js/commonJSON.js'></script>
		<script type='text/javascript' src='js/getJSON.js'></script>
		<script type='text/javascript' src='js/playtv.js'></script>
		<script type='text/javascript' src='js/discharged.js'></script>
		<script type='text/javascript' src='js/power.js'></script>
		
		<script type="text/javascript">

			jQuery(document).ready(function($){	
			
				setInterval( "checkforReload()", 3540000 );		// 59 minutes PROD

				welcome();
				
				$(document).keydown(function(e){
					keypressed(e.keyCode);
					return false;
				});	
			
			});
			
			function handshakeAPP()	{
				Nimbus.setHandshakeTimeout(30);
				var success = Nimbus.handshake("ISSQ.2011.1.28");
				msg('Handshake Complete..."ISSQ.2011.1.28"...'+success);
				return;
			}					
			
			function KeyHandler(event) {
				var version = $("#K_version").text();
				if (version=='ENSEO')	{
					msg('Key stroke received: ' + event.EventMsg + ' status: ' + event.EventType);
					if(event.EventType == Nimbus.Event.TYPE_COMMAND) {
						var Cmd = Nimbus.parseCommand(event.EventMsg);
						msg('Command received: ' + event.EventMsg + ' Actual Value: ' + Cmd.Code);
						var processed = keypressed(Cmd.Code);
						return processed;
					}	else
						if (event.EventType == Nimbus.Event.TYPE_NOTIFICATION) {
							msg("Notification received, notification= [" + event.EventMsg + "]");	
							return true;				
						}
				}	else
						return false;

				return false;
			}	
			
			function InitPage() {	
				var version = $("#K_version").text();
				var client  = $("#K_client").text();
				if (version=='ENSEO')	{
					Nimbus.setHandshakeTimeout(0);
					Nimbus.handshake('GARFIELD');
					Nimbus.addEventListener(KeyHandler);
					Nimbus.setTimeZoneMode('Name');
					if (client=='ACESO') {
						Nimbus.setTimeZoneName('EST5EDT', 'America/New_York');
					}	else	
						if (client=='SWEDISH'||(client=='GARFIELD')) {
							Nimbus.setTimeZoneName('PST8PDT', 'America/Los_Angeles');
							Nimbus.setAuthMode(true, 20);	
						}	
					handshakeAPP();
					setInterval("handshakeAPP()", 15000);						
					msg('Function InitPage Has Been Executed');
				}
			}	
			
		</script>			
		
	</head>	
	<body onkeypress="KeyHandler(event);" onload="InitPage();">
	
		<div id="discharged">
			<p class="discharged">&nbsp;</p>
			<p class="watchtv">The Interactive <br/> System is currently <br/>Unavailable</p>
		</div>
		
		<div id="overlay">
			<div id="channelinfo"></div>
			<!-- #channelinfo -->	
		</div><!-- #watchtv channel overlay -->
		<div id="clear"></div>	
		
		<div id="testoverlay"><p></p></div><!-- #testoverlay -->
		<div id="clear"></div>				
		
		<div id="kookies">
			<!-- discharged cookies -->
			<div id="K_version"></div> <!-- DEMO, PROD, TEST -->
			<div id="K_client"></div> <!-- ACESO, SWEDISH -->
			<div id="K_reload">OFF</div> <!-- hour for reload; 0-23 hour or OFF -->
			<div id="K_versionoverlay"></div>	
			<div id="K_panel" class="discharged"></div> <!-- discharged panel -->
			<div id="K_mac"></div>
			<div id="K_error"></div>
			<!-- power cookies -->
			<div id="K_power"></div>
			<!-- digit keys cookies -->
			<div id="K_key"></div>
			<div id="K_keycheck"></div>	
			<!-- VIDEO objects -->
			<div id="VIDEO_player"></div>
			<div id="VIDEO_nowplaying"></div>	
			<!-- EPG objects -->
			<div id="JSON_device"></div>
			<div id="JSON_channels"></div>
			<div id="EPG_channels"></div>
			<div id="EPG_watchtv"></div>
			<div id="EPG_musicradio"></div>
			<!-- discharged cookies end -->		
		</div><!-- #kookies -->		
		
		<div id="preload">
			<img src="images/bk_swedish_main.jpg" width="1" height="1" />
		</div><!-- #preload -->			
		
	</body>
</html>			