<!DOCTYPE HTML>
<html>
	<head>
		<title>Aceso FAHC</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content=""> 
		
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/watchtv.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script type="text/javascript" src="js/navigation.js">				</script>
		<script type="text/javascript" src="js/jquery-1.5.1.min.js">		</script>
		<script type="text/javascript" src="js/jquery.ui.js">				</script>
		<script type="text/javascript" src="js/jquery.json-2.2.min.js">		</script>
		<script type="text/javascript" src="enseo/enseo_nimbus.js">			</script>
        <script type='text/javascript' src='enseo/enseo_player.js'>			</script>
        <script type='text/javascript' src='enseo/enseo_tvcontroller.js'>	</script>
		<script type="text/javascript" src="js/commonJSON.js">				</script>			
		<script type="text/javascript" src="js/utility.js">					</script>
		<script type="text/javascript" src="js/getJSON.js">					</script>
		<script type="text/javascript" src="js/getXML.js">					</script>
		<script type="text/javascript" src="js/playvideo.js">				</script>		
		<script type="text/javascript" src="js/playtv.js">					</script>
		<script type="text/javascript" src="js/menus.js">					</script>
		<script type="text/javascript" src="js/html.js">					</script>
		<script type="text/javascript" src="js/watchtv.js">					</script>
		<script type='text/javascript' src='js/power.js'>					</script>
		<script type='text/javascript' src='js/config.js'>					</script>
		<script type="text/javascript">

			$(function(){
				$('.fadein img:gt(0)').hide();
				setInterval(function(){$('.fadein :first-child').fadeOut().next('img').fadeIn().end().appendTo('.fadein');}, 6000);
			});

			jQuery(document).ready(function($){	
			
				// initialize config data (server side not ready)
				//getPortalConfig(true);
				
				setInterval( "checkforReload()", 3540000 );		// 59 minutes PROD
				try {
				getMenuXML();
				if($("#XMLCALL_error").text().indexOf("ERROR") < 0){
					getJsonMenuFromXML();
				}
				buildmenu();
				resetIdleTimer();
				}
				catch(e) {	
					msg('error - ' + e.message);
					if ( typeof window['EONimbus'] != 'undefined' ) 
						Nimbus.logMessage('error - ' + e.message);
					gotomainmenu();
				}
				
				
				$(document).keydown(function(e){
					keypressed(e.keyCode);										
					return false;
				});	
			
			});
			
			function handshakeAPP()	{
				Nimbus.setHandshakeTimeout(30);
				var success = Nimbus.handshake("GARF.2012.1.1");
				msg('Handshake Complete..."GARF.2012.1.1"...'+success);
				return;
			}			

			function KeyHandler(event) {
				var version = $("#K_version").text();
				if (version=='ENSEO')	{
					msg('Key stroke received: ' + event.EventMsg + ' status: ' + event.EventType);
					if(event.EventType == Nimbus.Event.TYPE_COMMAND) {
						var Cmd = Nimbus.parseCommand(event.EventMsg);
						msg('Command received: ' + event.EventMsg + ' Actual Value: ' + Cmd.Code);
						var processed = keypressed(Cmd.Code);
						return processed;
					}	else
						if (event.EventType == Nimbus.Event.TYPE_NOTIFICATION) {
							msg("Notification received, notification= [" + event.EventMsg + "]");	
							if (event.EventMsg=='RTSPAnnouncementWaiting')	{
								eofVideo();
							}								
						
						return true;				
						}
				}	else
						return false;

				return false;
			}	
			
			function InitPage() {	
				
				var version = $("#K_version").text();
				var client  = $("#K_client").text();
				
				if (version=='ENSEO')	{
					Nimbus.setLogLevel("Nimbus",2);
					Nimbus.setLogLevel("Lib",2);
					Nimbus.setHandshakeTimeout(0);
					Nimbus.addEventListener(KeyHandler);
					Nimbus.setTimeZoneMode('Name');
					if (client=='ACESO') {
						Nimbus.setTimeZoneName('EST5EDT', 'America/New_York');
					}	else	
						if (client=='SWEDISH'||client=='GARFIELD') {
							Nimbus.setTimeZoneName('PST8PDT', 'America/Los_Angeles');
							Nimbus.setAuthMode(true, 20);	
						}
					setVolume();	
					handshakeAPP();
					setInterval("handshakeAPP()", 15000);						
					msg('Function InitPage Has Been Executed');
				}
			}
				
				

			
		</script>	
	</head>	
	<body onkeypress="KeyHandler(event);" onload="InitPage();">

		<div id="primary" style="display: none;">
		
			<div id="header">
			
				<div id="patient"></div><!-- #patient -->
				<div id="datetime"></div><!-- #datetime -->				
				<div id="mainmenu"></div><!-- #mainmenu -->				

			</div><!-- #header -->
			<div id="clear"></div>
			
			
			<div id="navigation">
				<div id="menubar">
					<div id="menu"></div><!-- #menu --> 
				</div><!-- #menubar -->
				<div id="menuitems"></div><!-- #menuitems --> 				
			</div><!-- #navigation -->
			<div id="clear"></div>
			
			<div id="images">
			<div id="pictures"></div><!-- #pictures -->
			</div><!-- #content -->
			<div id="clear"></div>
			<div class="fadein">
				<img src="images/pip_01.jpg" style="display: block;">
				<img src="images/pip_02.jpg" style="display: none;">
				<img src="images/pip_03.jpg" style="display: none;">
				<img src="images/pip_04.jpg" style="display: none;">
				<img src="images/pip_05.jpg" style="display: none;">
				<img src="images/pip_06.jpg" style="display: none;">
				<img src="images/pip_07.jpg" style="display: none;">
				<img src="images/pip_08.jpg" style="display: none;">
				<img src="images/pip_09.jpg" style="display: none;">
				<img src="images/pip_10.jpg" style="display: none;">
			</div>
			
		</div><!-- #primary -->	
			
		<div id="secondary">
		</div><!-- #secondary -->
		
		<div id="dine">
		</div><!-- #dine overlay -->
		<div id="clear"></div>				
		
		<div id="tertiary">
		</div><!-- #tertiary -->
		
		<div id="careboard">
		</div><!-- #careboard -->
		<div id="clear"></div>
		
		<div id="health">
		</div><!-- #health -->
		<div id="clear"></div>
	
		<div id="watchtv">
		</div><!-- #watchtv -->
		<div id="clear"></div>
		
		<div id="loading">
			<div id="loadinginfo"><p>Loading...</p></div><!-- #loadinginfo -->	
		</div><!-- #loading overlay -->
		<div id="clear"></div>		
		
		<div id="testoverlay"><p></p></div><!-- #testoverlay -->
		<div id="clear"></div>	
		
		<div id="overlay">
			<div id="channelinfo"></div><!-- #channelinfo -->	
		</div><!-- #watchtv channel overlay -->
		<div id="clear"></div>		
		
		<div id="footer">
			<!--<p class="copyright">&copy; 2012 Aceso, All Rights Reserved.</p> -->
		</div><!-- #footer -->
		<div id="clear"></div>	

		<div id="kontrol">
			<!-- version control -->
			<div id="K_version"></div> <!-- PROD, TEST -->
			<div id="K_client"></div> <!-- ACESO, SWEDISH -->
			<div id="K_reload">OFF</div> <!-- hour for reload; 0-23 hour or OFF -->
			<div id="K_versionoverlay"></div>
			<div id="K_dineversion"></div> <!-- PROD, TEST -->
			<div id="K_mac"></div>
			<div id="K_error"></div>
			<div id="K_timeout_handle"></div>
			<!-- primary menu cookies -->
			<div id="K_menu"></div>
			<div id="K_menufirst"></div>
			<!-- primary submenu cookies -->
			<div id="K_submenu"></div>
			<div id="K_submenufirst"></div>						
			<div id="K_panel"></div>
			<div id="K_subpanel"></div>
			<div id="K_portal"></div>
		</div><!-- #kontrol -->			
					<div id="K_primaryload">1</div>
					<div id="K_myprogramsload">1</div>
					<div id="K_allprogramsload">1</div>
					<div id="K_secondaryload">1</div>
					
		<div id="kookies">
		
		</div><!-- #kookies -->
		
		<div id="json">	
			<!-- current objects -->
			<div id="CALL_current"></div>
			<div id="EWF_current"></div>			
			<!-- CALL objects -->			
			<div id="CALL_userdata"></div>
			<div id="CALL_homestatus"></div>
			<div id="CALL_productoffering"></div>
			<div id="CALL_myprograms"></div>
			<div id="CALL_allprograms"></div>
			<div id="CALL_program"></div>
			<div id="CALL_moviecategory"></div>	
			<div id="CALL_movies"></div>
			<div id="CALL_asset"></div>
			<div id="CALL_purchase"></div>
			<div id="CALL_position"></div>
			<div id="CALL_serverload"></div>
			<div id="CALL_channelgroup"></div>
			<!-- CALL objects -->
			<div id="EWF_userdata"></div>
			<div id="EWF_homestatus"></div>
			<div id="EWF_productoffering"></div>
			<div id="EWF_myprograms"></div>
			<div id="EWF_allprograms"></div>
			<div id="EWF_program"></div>
			<div id="EWF_moviecategory"></div>
			<div id="EWF_movies"></div>
			<div id="EWF_asset"></div>
			<div id="EWF_purchase"></div>
			<div id="EWF_position"></div>
			<div id="EWF_serverload"></div>
			<div id="EWF_channelgroup"></div>
			<!-- JSON objects -->
			<div id="JSON_patient"></div>
			<div id="JSON_device"></div>
			<div id="JSON_homestatus"></div>
			<div id="JSON_productoffering"></div>
			<div id="JSON_bookmarks"></div>
			<div id="JSON_myprograms"></div>
			<div id="JSON_allprograms"></div>
			<div id="JSON_program"></div>
			<div id="JSON_moviecategory"></div>
			<div id="JSON_movies"></div>
			<div id="JSON_sceniccategory"></div>
			<div id="JSON_scenic"></div>			
			<div id="JSON_asset"></div>			
			<div id="JSON_serverload"></div>
			<div id="JSON_channels"></div>
			<div id="JSON_channellineup"></div>
			<div id="MOVIEDATA"></div>
			<div id="SCENICDATA"></div>
			<!-- VIDEO objects -->
			<div id="VIDEO_player"></div>
			<div id="VIDEO_nowplaying"></div>			
			<!-- EPG objects -->
			<div id="EPG_channels"></div>
			<div id="EPG_watchtv"></div>
			<div id="EPG_musicradio"></div>
			<div id="EPG_today"></div>
			<div id="EPG_channel"></div>
			<div id="EPG_time"></div>
			<div id="EPG_program"></div>
			<div id="EPG_PGMDATA"></div>
			<!-- UNUSED objects -->
			<div id="CALL_bookmarks"></div>			
			<div id="EWF_bookmarks"></div>
			<div id="JSON_selections"></div>
			<div id="CALL_programs"></div>		
			<div id="EWF_programs"></div>
			<div id="JSON_programs"></div>	
			<div id="JSON_bookmark"></div>
			<div id="JSON_purchase"></div>
			<div id="JSON_position"></div>			
			<div id="CALL_ticket"></div>			
			<div id="EWF_ticket"></div>
			<div id="JSON_ticket"></div>
			<div id="CALL_serverload"></div>										
		</div><!-- #json objects -->
		
		<div id="xml">	
			<!-- dine XML call data -->
			<div id="XMLCALL_lastcall"></div>
			<div id="XMLCALL_laststring"></div>
			<div id="XMLCALL_error"></div>
			<!-- dine XML arguments -->
			<div id="XMLCALL_patroninfo"></div>
			<div id="XMLCALL_patronmenu"></div>	
			<div id="XMLCALL_submitorder"></div>
			<div id="XMLCALL_unlockmenu"></div>
			<!-- dine XML objects -->
			<div id="XML_patroninfo"></div>
			<div id="XML_patronmenu"></div>
			<div id="XML_menutypes"></div>
			<div id="XML_meal"></div>
			<div id="XML_groups"></div>
			<div id="XML_nutrients"></div>
			<div id="XML_recipes"></div>
			<div id="XML_order"></div>
			<div id="XML_selections"></div>
			<div id="XML_submitorder"></div>
			<div id="XML_unlockmenu"></div>

			<div id="XML_menu"></div>
			<div id="X_JSON_menu"></div>
			<div id="X_JSON_selections"></div>
			<div id="X_JSON_choices"></div>

		</div><!-- #xml objects -->		
		
		<div id="preload">
			<img src="images/active.png" width="1" height="1" />
			<img src="images/checkmark-swedish.png" width="1" height="1" />
			<img src="images/generic_image_healthlib1.jpg" width="1" height="1" />
			<img src="images/mov_poster_BK0.png" width="1" height="1" />
			<img src="images/mov_poster_BK1.png" width="1" height="1" />
			<img src="images/mov_poster_BLANK.png" width="1" height="1" />
			<img src="images/panel.png" width="1" height="1" />
		</div><!-- #preload -->						
	</body>
</html>